//------------Sonic CD CWLogo Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 7: TYPE_CWLOGO


sub ObjectMain
	switch Object.State
	case 0
		Object.Value1=0
		Object.State++
		break
	case 1
		if Object.Value1<256
			Object.Value1+=8
		else
			Object.State++
		endif
		if Object.Value1>128
			Object.Alpha+=8
		endif
		break
	case 2
		if Object.Alpha<248
			Object.Alpha+=8
		else
			Object.Alpha=255
			Object.State++
		endif
		break
	case 3
		if Object.Value0<128
			Object.Value0++
		else
			Object.Value0=0
#platform: Mobile
			Object.Value3=0
#endplatform
			Object.State++
		endif
		break
	case 4
		if Object.Alpha>128
			Object.Alpha-=8
		else
			Object.State++
		endif
		break
	case 5
		if Object.Alpha>7
			Object.Alpha-=8
		else
			Object.Alpha=0
		endif
		if Object.Value1>0
			Object.Value1-=8
		else
			Object.Value1=0
			Object.Value2=16
			Object.State++
		endif
		break
	case 6
		if Object.Value2>0
			Object.Value2--
		else
			if Object.Value0==16
				ResetObjectEntity(Object.EntityNo,TypeName[Sonic],0,Object.XPos,Object.YPos)
				Object.InkEffect=2
				Object.Alpha=0
				Object.Value0=0
				Engine.State=6
				Object.Value1=256
			else
				Object.Value0++
			endif
		endif
		break

	endswitch
endsub


sub ObjectDraw
	DrawRect(0,0,Screen.XSize,Screen.YSize,0,0,96,255)
	DrawRect(0,0,Screen.XSize,Screen.YSize,255,149,18,Object.Value1)
	DrawSpriteFX(0,FX_INK,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(-76,-44,152,87,207,288)
endsub


sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
